{
  "Lambda.Logging": {
    "IncludeCategory": false,
    "IncludeLogLevel": false,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": true,
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "env1": "val1",
  "env2": "val2",
  "env3": "val3",
  "APIAddress": "https://jsonplaceholder.typicode.com/posts"
}
